version: 1.0.{build}
os: Visual Studio 2015 CTP
init:
- git config --global core.autocrlf true
build_script:
- cd build
# Remove -NoDocs once the SHFB projects are compatible with AppVeyor builds
- powershell -Command .\build.ps1 -NoDocs -VisualStudioVersion "14.0" -Verbosity minimal -Logger "${env:ProgramFiles}\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- cd ..
# Only run tests with the attribute [TestCategory("Unit")]. These tests are expected to
# run consistently in an automated build environment, and failure certainly indicates
# a bug or regression in the codebase.
test_script:
- vstest.console /logger:Appveyor /TestCaseFilter:"TestCategory=Unit" "C:\projects\openstack-net\src\OpenStackNetTests.Live\bin\Release\OpenStackNetTests.Live.dll"
- vstest.console /logger:Appveyor /TestCaseFilter:"TestCategory=Unit" "C:\projects\openstack-net\src\OpenStackNetTests.Unit\bin\Release\OpenStackNetTests.Unit.dll"
- vstest.console /logger:Appveyor /TestCaseFilter:"TestCategory=Unit" "C:\projects\openstack-net\src\testing\integration\bin\Release\OpenStackNet.Testing.Integration.dll"
- vstest.console /logger:Appveyor /TestCaseFilter:"TestCategory=Unit" "C:\projects\openstack-net\src\testing\unit\bin\Release\OpenStackNet.Testing.Unit.dll"
